DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=call-management

DATABASE_URL="postgresql://postgres:123456@localhost:5432/call-management?schema=public"

CLOUDINARY_API_KEY=358263386143753
CLOUDINARY_API_SECRET=U1L6spA7CHB4DdDUAknoDYxCid8
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_upload
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dj93xo5jv
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtaG9nLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_smY4aDRQBfxwE9RPN7a9GpHS0r9gur7ijbA7W9TNGk